<!DOCTYPE html>
<html>
  <head>
    
    <title>¡Deams Work!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href ="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href ="/css/personal.css">
    
    
   </head>

   
  <body>
  
  <div class = "cabecera">
   <img src ="/img/d1.gif"></img> </div>
  <div class = "cuerpo">
  
   
   
  <div class = "acerca">Acerca de:</div>
 
         
         <div class = "reflex"><p>Do you know what's worth fighting for?
                                  When it's not worth dying for?
                                  Does it take your breath away
                                  And you feel yourself suffocating?
                                  Does the pain weigh out the pride?
                                  And you look for a place to hide?
                                  Did someone break your heart inside?
                                  You're in ruins
                                  Does the pain weigh out the pride?
                                  And you look for a place to hide?
                                  Did someone break your heart inside?
                                  You're in ruins
                                  
                                  One, 21 guns
                                  Lay down your arms, give up the fight
                                  One, 21 guns
                                  
                                  Throw up your arms into the sky, you and I
                                  When you're at the end of the road
                                  And you lost all sense of control
                                  And your thoughts have taken their toll
                                  When your mind breaks the spirit of your soul
                                  Your faith walks on broken glass
                                  And the hangover doesn't pass
                                  Nothing's ever built to last
                                  You're in ruins
                                  
                                  One, 21 guns
                                  Lay down your arms, give up the fight
                                  One, 21 guns
                                  Throw up your arms into the sky, you and I
                                  
                                  Did you try to live on your own
                                  When you burned down the house and home?
                                  Did you stand too close to the fire
                                  Like a liar looking for forgiveness from a stone?
                                  
                                  When it's time to live and let die
                                  And you can't get another try
                                  Something inside this heart has died
                                  You're in ruins
                                  
                                  One, 21 guns
                                  Lay down your arms, give up the fight
                                  One, 21 guns
                                  Throw up your arms into the sky
                                  Tomado de AlbumCancionYLetra.com
                                  One, 21 guns
                                  Lay down your arms, give up the fight
                                  One, 21 guns
                                  Throw up your arms into the sky, you and I </p></div>
        
</div>
  </body>
</html>
